{
    "name":"testscene",
    "receiver":[0, -15, 10],
    "source":[20, -15, 10], 
    "children":[
        { 
            "mesh":"meshes/square.off",
            "color":[1, 0, 0],
            "rcoeff":0.5,
            "transform":[10, 0, 0, 0,
                         0, 10, 0, 0,
                         0, 0, 10, 0,
                         0, 0, 0, 1],
            "children":[
               {
                "mesh":"meshes/square.off",
                "color":[1, 0, 0],
                "rcoeff":0.5,
                "transform":[1, 0, 0, 1,
                             0, 1, 0, 0,
                             0, 0, 1, 0,
                             0, 0, 0, 1]
               },
               {
                "mesh":"meshes/square.off",
                "color":[1, 0, 0],
                "rcoeff":0.5,
                "transform":[1, 0, 0, 2,
                             0, 1, 0, 0,
                             0, 0, 1, 0,
                             0, 0, 0, 1]
               },
               {
                "mesh":"meshes/square.off",
                "color":[1, 0, 0],
                "rcoeff":0.5,
                "transform":[1, 0, 0, 0,
                             0, 1, 0, 0,
                             0, 0, 1, 1,
                             0, 0, 0, 1]
               },
               {
                "mesh":"meshes/square.off",
                "color":[1, 0, 0],
                "rcoeff":0.5,
                "transform":[1, 0, 0, 1,
                             0, 1, 0, 0,
                             0, 0, 1, 1,
                             0, 0, 0, 1]
               },
               {
                "mesh":"meshes/square.off",
                "color":[1, 0, 0],
                "rcoeff":0.5,
                "transform":[1, 0, 0, 2,
                             0, 1, 0, 0,
                             0, 0, 1, 1,
                             0, 0, 0, 1]
               },
               {
                "mesh":"meshes/square.off",
                "color":[1, 0, 0],
                "rcoeff":0.5,
                "transform":[1, 0, 0, 0,
                             0, 1, 0, 0,
                             0, 0, 1, 2,
                             0, 0, 0, 1]
               },
               {
                "mesh":"meshes/square.off",
                "color":[1, 0, 0],
                "rcoeff":0.5,
                "transform":[1, 0, 0, 1,
                             0, 1, 0, 0,
                             0, 0, 1, 2,
                             0, 0, 0, 1]
               },
               {
                "mesh":"meshes/square.off",
                "color":[1, 0, 0],
                "rcoeff":0.5,
                "transform":[1, 0, 0, 2,
                             0, 1, 0, 0,
                             0, 0, 1, 2,
                             0, 0, 0, 1]
               }
            ]
        },
        { 
            "mesh":"meshes/square.off",
            "color":[1, 0.5, 0],
            "rcoeff":0.5,
            "transform":[10, 0, 0, 0,
                         0, 10, 0, -30,
                         0, 0, 10, 0,
                         0, 0, 0, 1],
            "children":[
               {
                "mesh":"meshes/square.off",
                "color":[1, 0.5, 0],
                "rcoeff":0.5,
                "transform":[1, 0, 0, 1,
                             0, 1, 0, 0,
                             0, 0, 1, 0,
                             0, 0, 0, 1]
               },
               {
                "mesh":"meshes/square.off",
                "color":[1, 0.5, 0],
                "rcoeff":0.5,
                "transform":[1, 0, 0, 2,
                             0, 1, 0, 0,
                             0, 0, 1, 0,
                             0, 0, 0, 1]
               },
               {
                "mesh":"meshes/square.off",
                "color":[1, 0.5, 0],
                "rcoeff":0.5,
                "transform":[1, 0, 0, 0,
                             0, 1, 0, 0,
                             0, 0, 1, 1,
                             0, 0, 0, 1]
               },
               {
                "mesh":"meshes/square.off",
                "color":[1, 0.5, 0],
                "rcoeff":0.5,
                "transform":[1, 0, 0, 1,
                             0, 1, 0, 0,
                             0, 0, 1, 1,
                             0, 0, 0, 1]
               },
               {
                "mesh":"meshes/square.off",
                "color":[1, 0.5, 0],
                "rcoeff":0.5,
                "transform":[1, 0, 0, 2,
                             0, 1, 0, 0,
                             0, 0, 1, 1,
                             0, 0, 0, 1]
               },
               {
                "mesh":"meshes/square.off",
                "color":[1, 0.5, 0],
                "rcoeff":0.5,
                "transform":[1, 0, 0, 0,
                             0, 1, 0, 0,
                             0, 0, 1, 2,
                             0, 0, 0, 1]
               },
               {
                "mesh":"meshes/square.off",
                "color":[1, 0.5, 0],
                "rcoeff":0.5,
                "transform":[1, 0, 0, 1,
                             0, 1, 0, 0,
                             0, 0, 1, 2,
                             0, 0, 0, 1]
               },
               {
                "mesh":"meshes/square.off",
                "color":[1, 0.5, 0],
                "rcoeff":0.5,
                "transform":[1, 0, 0, 2,
                             0, 1, 0, 0,
                             0, 0, 1, 2,
                             0, 0, 0, 1]
               }
            ]
        },
        { 
            "mesh":"meshes/square.off",
            "color":[1, 1, 1],
            "rcoeff":0.5,
            "transform":[0, -10, 0, -5,
                         10, 0, 0, -5,
                         0, 0, 10, 0,
                         0, 0, 0, 1],
            "children":[
               {
                "mesh":"meshes/square.off",
                "color":[1, 1, 1],
                "rcoeff":0.5,
                "transform":[1, 0, 0, -1,
                             0, 1, 0, 0,
                             0, 0, 1, 0,
                             0, 0, 0, 1]
               },
               {
                "mesh":"meshes/square.off",
                "color":[1, 1, 1],
                "rcoeff":0.5,
                "transform":[1, 0, 0, -2,
                             0, 1, 0, 0,
                             0, 0, 1, 0,
                             0, 0, 0, 1]
               },
               {
                "mesh":"meshes/square.off",
                "color":[1, 1, 1],
                "rcoeff":0.5,
                "transform":[1, 0, 0, 0,
                             0, 1, 0, 0,
                             0, 0, 1, 1,
                             0, 0, 0, 1]
               },
               {
                "mesh":"meshes/square.off",
                "color":[1, 1, 1],
                "rcoeff":0.5,
                "transform":[1, 0, 0, -1,
                             0, 1, 0, 0,
                             0, 0, 1, 1,
                             0, 0, 0, 1]
               },
               {
                "mesh":"meshes/square.off",
                "color":[1, 1, 1],
                "rcoeff":0.5,
                "transform":[1, 0, 0, -2,
                             0, 1, 0, 0,
                             0, 0, 1, 1,
                             0, 0, 0, 1]
               },
               {
                "mesh":"meshes/square.off",
                "color":[1, 1, 1],
                "rcoeff":0.5,
                "transform":[1, 0, 0, 0,
                             0, 1, 0, 0,
                             0, 0, 1, 2,
                             0, 0, 0, 1]
               },
               {
                "mesh":"meshes/square.off",
                "color":[1, 1, 1],
                "rcoeff":0.5,
                "transform":[1, 0, 0, -1,
                             0, 1, 0, 0,
                             0, 0, 1, 2,
                             0, 0, 0, 1]
               },
               {
                "mesh":"meshes/square.off",
                "color":[1, 1, 1],
                "rcoeff":0.5,
                "transform":[1, 0, 0, -2,
                             0, 1, 0, 0,
                             0, 0, 1, 2,
                             0, 0, 0, 1]
               }
            ]
        },
        { 
            "mesh":"meshes/square.off",
            "color":[1, 1, 0],
            "rcoeff":0.5,
            "transform":[0, -10, 0, 25,
                         10, 0, 0, -5,
                         0, 0, 10, 0,
                         0, 0, 0, 1],
            "children":[
               {
                "mesh":"meshes/square.off",
                "color":[1, 1, 0],
                "rcoeff":0.5,
                "transform":[1, 0, 0, -1,
                             0, 1, 0, 0,
                             0, 0, 1, 0,
                             0, 0, 0, 1]
               },
               {
                "mesh":"meshes/square.off",
                "color":[1, 1, 0],
                "rcoeff":0.5,
                "transform":[1, 0, 0, -2,
                             0, 1, 0, 0,
                             0, 0, 1, 0,
                             0, 0, 0, 1]
               },
               {
                "mesh":"meshes/square.off",
                "color":[1, 1, 0],
                "rcoeff":0.5,
                "transform":[1, 0, 0, 0,
                             0, 1, 0, 0,
                             0, 0, 1, 1,
                             0, 0, 0, 1]
               },
               {
                "mesh":"meshes/square.off",
                "color":[1, 1, 0],
                "rcoeff":0.5,
                "transform":[1, 0, 0, -1,
                             0, 1, 0, 0,
                             0, 0, 1, 1,
                             0, 0, 0, 1]
               },
               {
                "mesh":"meshes/square.off",
                "color":[1, 1, 0],
                "rcoeff":0.5,
                "transform":[1, 0, 0, -2,
                             0, 1, 0, 0,
                             0, 0, 1, 1,
                             0, 0, 0, 1]
               },
               {
                "mesh":"meshes/square.off",
                "color":[1, 1, 0],
                "rcoeff":0.5,
                "transform":[1, 0, 0, 0,
                             0, 1, 0, 0,
                             0, 0, 1, 2,
                             0, 0, 0, 1]
               },
               {
                "mesh":"meshes/square.off",
                "color":[1, 1, 0],
                "rcoeff":0.5,
                "transform":[1, 0, 0, -1,
                             0, 1, 0, 0,
                             0, 0, 1, 2,
                             0, 0, 0, 1]
               },
               {
                "mesh":"meshes/square.off",
                "color":[1, 1, 0],
                "rcoeff":0.5,
                "transform":[1, 0, 0, -2,
                             0, 1, 0, 0,
                             0, 0, 1, 2,
                             0, 0, 0, 1]
               }
            ]
        },
        { 
            "mesh":"meshes/square.off",
            "color":[0, 0, 1],
            "rcoeff":0.5,
            "transform":[10, 0, 0, 0,
                         0, 0, -10, -5,
                         0, 10, 0, -5,
                         0, 0, 0, 1],
            "children":[
               {
                "mesh":"meshes/square.off",
                "color":[0, 0, 1],
                "rcoeff":0.5,
                "transform":[1, 0, 0, 1,
                             0, 1, 0, 0,
                             0, 0, 1, 0,
                             0, 0, 0, 1]
               },
               {
                "mesh":"meshes/square.off",
                "color":[0, 0, 1],
                "rcoeff":0.5,
                "transform":[1, 0, 0, 2,
                             0, 1, 0, 0,
                             0, 0, 1, 0,
                             0, 0, 0, 1]
               },
               {
                "mesh":"meshes/square.off",
                "color":[0, 0, 1],
                "rcoeff":0.5,
                "transform":[1, 0, 0, 0,
                             0, 1, 0, 0,
                             0, 0, 1, 1,
                             0, 0, 0, 1]
               },
               {
                "mesh":"meshes/square.off",
                "color":[0, 0, 1],
                "rcoeff":0.5,
                "transform":[1, 0, 0, 1,
                             0, 1, 0, 0,
                             0, 0, 1, 1,
                             0, 0, 0, 1]
               },
               {
                "mesh":"meshes/square.off",
                "color":[0, 0, 1],
                "rcoeff":0.5,
                "transform":[1, 0, 0, 2,
                             0, 1, 0, 0,
                             0, 0, 1, 1,
                             0, 0, 0, 1]
               },
               {
                "mesh":"meshes/square.off",
                "color":[0, 0, 1],
                "rcoeff":0.5,
                "transform":[1, 0, 0, 0,
                             0, 1, 0, 0,
                             0, 0, 1, 2,
                             0, 0, 0, 1]
               },
               {
                "mesh":"meshes/square.off",
                "color":[0, 0, 1],
                "rcoeff":0.5,
                "transform":[1, 0, 0, 1,
                             0, 1, 0, 0,
                             0, 0, 1, 2,
                             0, 0, 0, 1]
               },
               {
                "mesh":"meshes/square.off",
                "color":[0, 0, 1],
                "rcoeff":0.5,
                "transform":[1, 0, 0, 2,
                             0, 1, 0, 0,
                             0, 0, 1, 2,
                             0, 0, 0, 1]
               }
            ]
		},
        { 
            "mesh":"meshes/square.off",
            "color":[0, 0.5, 0],
            "rcoeff":0.5,
            "transform":[10, 0, 0, 0,
                         0, 0, -10, -5,
                         0, 10, 0, 25,
                         0, 0, 0, 1],
            "children":[
               {
                "mesh":"meshes/square.off",
                "color":[0, 0.5, 0],
                "rcoeff":0.5,
                "transform":[1, 0, 0, 1,
                             0, 1, 0, 0,
                             0, 0, 1, 0,
                             0, 0, 0, 1]
               },
               {
                "mesh":"meshes/square.off",
                "color":[0, 0.5, 0],
                "rcoeff":0.5,
                "transform":[1, 0, 0, 2,
                             0, 1, 0, 0,
                             0, 0, 1, 0,
                             0, 0, 0, 1]
               },
               {
                "mesh":"meshes/square.off",
                "color":[0, 0.5, 0],
                "rcoeff":0.5,
                "transform":[1, 0, 0, 0,
                             0, 1, 0, 0,
                             0, 0, 1, 1,
                             0, 0, 0, 1]
               },
               {
                "mesh":"meshes/square.off",
                "color":[0, 0.5, 0],
                "rcoeff":0.5,
                "transform":[1, 0, 0, 1,
                             0, 1, 0, 0,
                             0, 0, 1, 1,
                             0, 0, 0, 1]
               },
               {
                "mesh":"meshes/square.off",
                "color":[0, 0.5, 0],
                "rcoeff":0.5,
                "transform":[1, 0, 0, 2,
                             0, 1, 0, 0,
                             0, 0, 1, 1,
                             0, 0, 0, 1]
               },
               {
                "mesh":"meshes/square.off",
                "color":[0, 0.5, 0],
                "rcoeff":0.5,
                "transform":[1, 0, 0, 0,
                             0, 1, 0, 0,
                             0, 0, 1, 2,
                             0, 0, 0, 1]
               },
               {
                "mesh":"meshes/square.off",
                "color":[0, 0.5, 0],
                "rcoeff":0.5,
                "transform":[1, 0, 0, 1,
                             0, 1, 0, 0,
                             0, 0, 1, 2,
                             0, 0, 0, 1]
               },
               {
                "mesh":"meshes/square.off",
                "color":[0, 0.5, 0],
                "rcoeff":0.5,
                "transform":[1, 0, 0, 2,
                             0, 1, 0, 0,
                             0, 0, 1, 2,
                             0, 0, 0, 1]
               }
            ]
		},
		{
            "mesh":"meshes/square.off",
            "color":[0, 0.8, 0],
            "rcoeff":0.5,
            "transform":[10, 0, 0, 10,
                         0, 10, 0, -15,
                         0, 0, 10, 10,
                         0, 0, 0, 1],
            "children":[
            	{
            		"mesh":"meshes/houseWalls.off",
                	"color":[1, 1, 0.5],
                	"rcoeff":0.5,
                	"transform":[0.3, 0, 0, 0,
                	             0, 0.15, 0, 0.075,
                	             0, 0, 0.3, 0,
                	             0, 0, 0, 1]
            	},
            	{
            		"mesh":"meshes/roof.off",
                	"color":[0.5, 0, 0],
                	"rcoeff":0.5,
                	"transform":[0.3, 0, 0, 0,
                	             0, 0.15, 0, 0.225,
                	             0, 0, 0.3, 0,
                	             0, 0, 0, 1]
            	},
            	{
            		"mesh":"meshes/box.off",
                	"color":[0.02, 0.015, 0],
                	"rcoeff":0.5,
                	"transform":[0.05, 0, 0, 0,
                	             0, 0.1, 0, 0.05,
                	             0, 0, 0.005, 0.15,
                	             0, 0, 0, 1]
            	},
            	{
            		"mesh":"meshes/box.off",
                	"color":[0.05, 0.07, 0.09],
                	"rcoeff":0.5,
                	"transform":[0.04, 0, 0, 0,
                	             0, 0.04, 0, 0.18,
                	             0, 0, 0.005, 0.15,
                	             0, 0, 0, 1]
            	},
            	{
            		"mesh":"meshes/box.off",
                	"color":[0.2, 0.15, 0],
                	"rcoeff":0.5,
                	"transform":[0.05, 0, 0, -0.1,
                	             0, 0.02, 0, 0.01,
                	             0, 0, 0.1, -0.1,
                	             0, 0, 0, 1]
            	},
            	{
            		"mesh":"meshes/box.off",
                	"color":[1, 1, 1],
                	"rcoeff":0.5,
                	"transform":[0.035, 0, 0, -0.1,
                	             0, 0.005, 0, 0.0225,
                	             0, 0, 0.02, -0.13,
                	             0, 0, 0, 1]
            	},
            	{
            		"mesh":"meshes/box.off",
                	"color":[0.2, 0.15, 0],
                	"rcoeff":0.5,
                	"transform":[0.05, 0, 0, 0.1,
                	             0, 0.005, 0, 0.05,
                	             0, 0, 0.1, 0,
                	             0, 0, 0, 1]
            	},
            	{
            		"mesh":"meshes/box.off",
                	"color":[0.02, 0.015, 0],
                	"rcoeff":0.5,
                	"transform":[0.04, 0, 0, 0.1,
                	             0, 0.05, 0, 0.025,
                	             0, 0, 0.005, 0.04,
                	             0, 0, 0, 1]
            	},
            	{
            		"mesh":"meshes/box.off",
                	"color":[0.02, 0.015, 0],
                	"rcoeff":0.5,
                	"transform":[0.04, 0, 0, 0.1,
                	             0, 0.05, 0, 0.025,
                	             0, 0, 0.005, -0.04,
                	             0, 0, 0, 1]
            	},
            	{
            		"mesh":"meshes/box.off",
                	"color":[0.02, 0.015, 0],
                	"rcoeff":0.5,
                	"transform":[0.005, 0, 0, 0.09,
                	             0, 0.03, 0, 0.015,
                	             0, 0, 0.03, 0,
                	             0, 0, 0, 1]
            	},
            	{
            		"mesh":"meshes/box.off",
                	"color":[0.02, 0.015, 0],
                	"rcoeff":0.5,
                	"transform":[0.005, 0, 0, 0.06,
                	             0, 0.06, 0, 0.03,
                	             0, 0, 0.03, 0,
                	             0, 0, 0, 1]
            	},
            	{
            		"mesh":"meshes/box.off",
                	"color":[0, 0, 0.07],
                	"rcoeff":0.5,
                	"transform":[0.034, 0, 0, 0.075,
                	             0, 0.005, 0, 0.03,
                	             0, 0, 0.031, 0,
                	             0, 0, 0, 1]
            	},
            	{
            		"mesh":"meshes/square.off",
                	"color":[1, 0, 0],
                	"rcoeff":0.5,
                	"transform":[0.01, 0, 0, 0.105,
                	             0, 1, 0, 0.0625,
                	             0, 0, 0.01, -0.02,
                	             0, 0, 0, 1]
            	},
            	{
            		"mesh":"meshes/square.off",
                	"color":[1, 0.5, 0],
                	"rcoeff":0.5,
                	"transform":[0.01, 0, 0, 0.105,
                	             0, 1, 0, 0.0525,
                	             0, 0, 0.01, -0.02,
                	             0, 0, 0, 1]
            	},
            	{
            		"mesh":"meshes/square2.off",
                	"color":[1, 1, 0],
                	"rcoeff":0.5,
                	"transform":[0, 0, 0, 0.11,
                	             0, 0.01, 0, 0.0575,
                	             0, 0, 0.01, -0.02,
                	             0, 0, 0, 1]
            	},
            	{
            		"mesh":"meshes/square2.off",
                	"color":[1, 1, 1],
                	"rcoeff":0.5,
                	"transform":[0, 0, 0, 0.1,
                	             0, 0.01, 0, 0.0575,
                	             0, 0, 0.01, -0.02,
                	             0, 0, 0, 1]
            	},
            	{
            		"mesh":"meshes/square3.off",
                	"color":[0, 0.05, 0],
                	"rcoeff":0.5,
                	"transform":[0.01, 0, 0, 0.105,
                	             0, 0.01, 0, 0.0575,
                	             0, 0, 0.01, -0.015,
                	             0, 0, 0, 1]
            	},
            	{
            		"mesh":"meshes/square3.off",
                	"color":[0, 0, 1],
                	"rcoeff":0.5,
                	"transform":[0.01, 0, 0, 0.105,
                	             0, 0.01, 0, 0.0575,
                	             0, 0, 0.01, -0.025,
                	             0, 0, 0, 1]
            	},
            	{
            		"mesh":"meshes/square.off",
                	"color":[0, 0.5, 0],
                	"rcoeff":0.5,
                	"transform":[0.0033, 0, 0, 0.105,
                	             0, 1, 0, 0.0575,
                	             0, 0, 0.0033, -0.02,
                	             0, 0, 0, 1],
                	"children":[
                		{
            			"mesh":"meshes/houseWalls.off",
                		"color":[0.01, 0.01, 0.005],
                		"rcoeff":0.5,
                		"transform":[0.3, 0, 0, 0,
                		             0, 0.0005, 0, 0.00025,
                		             0, 0, 0.3, 0,
                		             0, 0, 0, 1]
            			},
            			{
            			"mesh":"meshes/roof.off",
                		"color":[0.005, 0, 0],
                		"rcoeff":0.5,
                		"transform":[0.3, 0, 0, 0,
                		             0, 0.0005, 0, 0.00075,
                		             0, 0, 0.3, 0,
                		             0, 0, 0, 1]
            			},
            			{
            			"mesh":"meshes/box.off",
                			"color":[0.0002, 0.00015, 0],
                			"rcoeff":0.5,
                			"transform":[0.05, 0, 0, 0,
                			             0, 0.00033, 0, 0.000167,
                			             0, 0, 0.005, 0.15,
                			             0, 0, 0, 1]
            			},
            		{
            			"mesh":"meshes/box.off",
                		"color":[0.0005, 0.0007, 0.0009],
                		"rcoeff":0.5,
                		"transform":[0.04, 0, 0, 0,
                		             0, 0.000133, 0, 0.0006,
                		             0, 0, 0.005, 0.15,
                		             0, 0, 0, 1]
            		}
                	]
            	}
            ]
        }
    ]
}
