{
    "name":"testscene",
    "receiver":[-12, 10, 25],
    "source":[-19.3, 12, 25], 
    "children":[
        {
            "mesh":"meshes/box.off",
            "color":[1.0, 1.0, 1.0],
            "rcoeff":0.5,
            "transform":[5, 0, 0, -47.5,
                         0, 0, 0, 0.01,
                         0, 0, 0.3, 20,
                         0, 0, 0, 1],
            "children":[
               {
                "mesh":"meshes/box.off",
                "color":[1.0, 1.0, 1.0],
                "rcoeff":0.5,
                "transform":[1, 0, 0, 2,
                             0, 1, 0, 0,
                             0, 0, 1, 0,
                             0, 0, 0, 1]
               },
               {
                "mesh":"meshes/box.off",
                "color":[1.0, 1.0, 1.0],
                "rcoeff":0.5,
                "transform":[1, 0, 0, 4,
                             0, 1, 0, 0,
                             0, 0, 1, 0,
                             0, 0, 0, 1]
               },
               {
                "mesh":"meshes/box.off",
                "color":[1.0, 1.0, 1.0],
                "rcoeff":0.5,
                "transform":[1, 0, 0, 6,
                             0, 1, 0, 0,
                             0, 0, 1, 0,
                             0, 0, 0, 1]
               },
               {
                "mesh":"meshes/box.off",
                "color":[1.0, 1.0, 1.0],
                "rcoeff":0.5,
                "transform":[1, 0, 0, 8,
                             0, 1, 0, 0,
                             0, 0, 1, 0,
                             0, 0, 0, 1]
               },
               {
                "mesh":"meshes/box.off",
                "color":[1.0, 1.0, 1.0],
                "rcoeff":0.5,
                "transform":[1, 0, 0, 10,
                             0, 1, 0, 0,
                             0, 0, 1, 0,
                             0, 0, 0, 1]
               },
               {
                "mesh":"meshes/box.off",
                "color":[1.0, 1.0, 1.0],
                "rcoeff":0.5,
                "transform":[1, 0, 0, 12,
                             0, 1, 0, 0,
                             0, 0, 1, 0,
                             0, 0, 0, 1]
               },
               {
                "mesh":"meshes/box.off",
                "color":[1.0, 1.0, 1.0],
                "rcoeff":0.5,
                "transform":[1, 0, 0, 14,
                             0, 1, 0, 0,
                             0, 0, 1, 0,
                             0, 0, 0, 1]
               }
        	]
        },
        {
            "mesh":"meshes/box.off",
            "color":[0.6, 0.5, 0.2],
            "rcoeff":0.5,
            "transform":[4.8, 0, 0, -47.6,
                         0, 1.5, 0, 0.75,
                         0, 0, 1.8, 24.9,
                         0, 0, 0, 1],
            "children":[
               {
                "mesh":"meshes/box.off",
                "color":[0.3, 0.4, 0.7],
                "rcoeff":0.5,
                "transform":[1, 0, 0, 1.1,
                             0, 1, 0, 0,
                             0, 0, 1, 0,
                             0, 0, 0, 1]
               },
               {
                "mesh":"meshes/box.off",
                "color":[0.4, 0.5, 0.3],
                "rcoeff":0.5,
                "transform":[1, 0, 0, 2.2,
                             0, 1, 0, 0,
                             0, 0, 1, 0,
                             0, 0, 0, 1]
               },
               {
                "mesh":"meshes/box.off",
                "color":[0.8, 0.4, 0.3],
                "rcoeff":0.5,
                "transform":[1, 0, 0, 3.3,
                             0, 1, 0, 0,
                             0, 0, 1, 0,
                             0, 0, 0, 1]
               },
               {
                "mesh":"meshes/box.off",
                "color":[0.4, 0.5, 0.7],
                "rcoeff":0.5,
                "transform":[1, 0, 0, 4.4,
                             0, 1, 0, 0,
                             0, 0, 1, 0,
                             0, 0, 0, 1]
               },
               {
                "mesh":"meshes/box.off",
                "color":[0.4, 0.2, 0.3],
                "rcoeff":0.5,
                "transform":[1, 0, 0, 5.5,
                             0, 1, 0, 0,
                             0, 0, 1, 0,
                             0, 0, 0, 1]
               },
               {
                "mesh":"meshes/box.off",
                "color":[0.6, 0.8, 0.5],
                "rcoeff":0.5,
                "transform":[1, 0, 0, 6.6,
                             0, 1, 0, 0,
                             0, 0, 1, 0,
                             0, 0, 0, 1]
               },
               {
                "mesh":"meshes/box.off",
                "color":[0.4, 0.7, 0.2],
                "rcoeff":0.5,
                "transform":[1, 0, 0, 7.7,
                             0, 1, 0, 0,
                             0, 0, 1, 0,
                             0, 0, 0, 1]
               },
               {
                "mesh":"meshes/box.off",
                "color":[0.2, 0.3, 0.8],
                "rcoeff":0.5,
                "transform":[1, 0, 0, 8.8,
                             0, 1, 0, 0,
                             0, 0, 1, 0,
                             0, 0, 0, 1]
               },
               {
                "mesh":"meshes/box.off",
                "color":[0.7, 0.7, 0.7],
                "rcoeff":0.5,
                "transform":[1, 0, 0, 9.9,
                             0, 1, 0, 0,
                             0, 0, 1, 0,
                             0, 0, 0, 1]
               },
               {
                "mesh":"meshes/box.off",
                "color":[0.8, 0.3, 0.2],
                "rcoeff":0.5,
                "transform":[1, 0, 0, 11,
                             0, 1, 0, 0,
                             0, 0, 1, 0,
                             0, 0, 0, 1]
               },
               {
                "mesh":"meshes/box.off",
                "color":[0.6, 0.8, 0.6],
                "rcoeff":0.5,
                "transform":[1, 0, 0, 12.1,
                             0, 1, 0, 0,
                             0, 0, 1, 0,
                             0, 0, 0, 1]
               },
               {
                "mesh":"meshes/box.off",
                "color":[0.2, 0.4, 0.7],
                "rcoeff":0.5,
                "transform":[1, 0, 0, 13.2,
                             0, 1, 0, 0,
                             0, 0, 1, 0,
                             0, 0, 0, 1]
               },
               {
                "mesh":"meshes/box.off",
                "color":[0.4, 0.6, 0.4],
                "rcoeff":0.5,
                "transform":[1, 0, 0, 14.3,
                             0, 1, 0, 0,
                             0, 0, 1, 0,
                             0, 0, 0, 1]
               },
               {
                "mesh":"meshes/box.off",
                "color":[0.2, 0.3, 0.3],
                "rcoeff":0.5,
                "transform":[1, 0, 0, 15.4,
                             0, 1, 0, 0,
                             0, 0, 1, 0,
                             0, 0, 0, 1]
               }
            ]
        },
        {
            "mesh":"meshes/box.off",
            "color":[0.3, 0.3, 0.7],
            "rcoeff":0.5,
            "transform":[4.8, 0, 0, -47.6,
                         0, 1.5, 0, 0.75,
                         0, 0, 1.8, 15.1,
                         0, 0, 0, 1],
            "children":[
               {
                "mesh":"meshes/box.off",
                "color":[0.6, 0.8, 0.2],
                "rcoeff":0.5,
                "transform":[1, 0, 0, 1.1,
                             0, 1, 0, 0,
                             0, 0, 1, 0,
                             0, 0, 0, 1]
               },
               {
                "mesh":"meshes/box.off",
                "color":[0.4, 0.7, 0.7],
                "rcoeff":0.5,
                "transform":[1, 0, 0, 2.2,
                             0, 1, 0, 0,
                             0, 0, 1, 0,
                             0, 0, 0, 1]
               },
               {
                "mesh":"meshes/box.off",
                "color":[0.6, 0.8, 0.5],
                "rcoeff":0.5,
                "transform":[1, 0, 0, 3.3,
                             0, 1, 0, 0,
                             0, 0, 1, 0,
                             0, 0, 0, 1]
               },
               {
                "mesh":"meshes/box.off",
                "color":[0.7, 0.2, 0.2],
                "rcoeff":0.5,
                "transform":[1, 0, 0, 4.4,
                             0, 1, 0, 0,
                             0, 0, 1, 0,
                             0, 0, 0, 1]
               },
               {
                "mesh":"meshes/box.off",
                "color":[0.6, 0.3, 0.6],
                "rcoeff":0.5,
                "transform":[1, 0, 0, 5.5,
                             0, 1, 0, 0,
                             0, 0, 1, 0,
                             0, 0, 0, 1]
               },
               {
                "mesh":"meshes/box.off",
                "color":[0.6, 0.6, 0.6],
                "rcoeff":0.5,
                "transform":[1, 0, 0, 6.6,
                             0, 1, 0, 0,
                             0, 0, 1, 0,
                             0, 0, 0, 1]
               },
               {
                "mesh":"meshes/box.off",
                "color":[0.5, 0.2, 0.4],
                "rcoeff":0.5,
                "transform":[1, 0, 0, 7.7,
                             0, 1, 0, 0,
                             0, 0, 1, 0,
                             0, 0, 0, 1]
               },
               {
                "mesh":"meshes/box.off",
                "color":[0.4, 0.3, 0.2],
                "rcoeff":0.5,
                "transform":[1, 0, 0, 8.8,
                             0, 1, 0, 0,
                             0, 0, 1, 0,
                             0, 0, 0, 1]
               },
               {
                "mesh":"meshes/box.off",
                "color":[0.2, 0.6, 0.6],
                "rcoeff":0.5,
                "transform":[1, 0, 0, 9.9,
                             0, 1, 0, 0,
                             0, 0, 1, 0,
                             0, 0, 0, 1]
               },
               {
                "mesh":"meshes/box.off",
                "color":[0.4, 0.3, 0.6],
                "rcoeff":0.5,
                "transform":[1, 0, 0, 11,
                             0, 1, 0, 0,
                             0, 0, 1, 0,
                             0, 0, 0, 1]
               },
               {
                "mesh":"meshes/box.off",
                "color":[0.7, 0.5, 0.8],
                "rcoeff":0.5,
                "transform":[1, 0, 0, 12.1,
                             0, 1, 0, 0,
                             0, 0, 1, 0,
                             0, 0, 0, 1]
               },
               {
                "mesh":"meshes/box.off",
                "color":[0.2, 0.3, 0.2],
                "rcoeff":0.5,
                "transform":[1, 0, 0, 13.2,
                             0, 1, 0, 0,
                             0, 0, 1, 0,
                             0, 0, 0, 1]
               },
               {
                "mesh":"meshes/box.off",
                "color":[0.8, 0.3, 0.6],
                "rcoeff":0.5,
                "transform":[1, 0, 0, 14.3,
                             0, 1, 0, 0,
                             0, 0, 1, 0,
                             0, 0, 0, 1]
               },
               {
                "mesh":"meshes/box.off",
                "color":[0.6, 0.6, 0.7],
                "rcoeff":0.5,
                "transform":[1, 0, 0, 15.4,
                             0, 1, 0, 0,
                             0, 0, 1, 0,
                             0, 0, 0, 1]
               }
            ]
        },
        {
            "mesh":"meshes/box.off",
            "color":[0.3, 0.3, 0.3],
            "rcoeff":0.5,
            "transform":[80, 0, 0, -10,
                         0, 0.12, 0, 0.06,
                         0, 0, 4, 28,
                         0, 0, 0, 1]
        },
        {
            "mesh":"meshes/box.off",
            "color":[0.4, 0.4, 0.4],
            "rcoeff":0.5,
            "transform":[80, 0, 0, -10,
                         0, 0.12, 0, 0.06,
                         0, 0, 4, 12,
                         0, 0, 0, 1]
        },
        {
            "mesh":"meshes/box.off",
            "color":[0.9, 0.9, 0.9],
            "rcoeff":0.5,
            "transform":[20, 0, 0, -40,
                         0, 98, 0, 49,
                         0, 0, 20, -30,
                         0, 0, 0, 1]
        },
        { 
            "mesh":"meshes/box.off",
            "color":[0.65, 0.65, 0.65],
            "rcoeff":0.5,
            "transform":[20, 0, 0, 20,
                         0, 80, 0, 40,
                         0, 0, 20, -30,
                         0, 0, 0, 1]
        },
        { 
            "mesh":"meshes/box.off",
            "color":[0.8, 0.8, 0.8],
            "rcoeff":0.5,
            "transform":[20, 0, 0, -40,
                         0, 80, 0, 40,
                         0, 0, 20, 0,
                         0, 0, 0, 1]
        },
        { 
            "mesh":"meshes/box.off",
            "color":[0.7, 0.7, 0.7],
            "rcoeff":0.5,
            "transform":[20, 0, 0, -10,
                         0, 100, 0, 50,
                         0, 0, 20, 0,
                         0, 0, 0, 1]
        },
        { 
            "mesh":"meshes/box.off",
            "color":[0.8, 0.8, 0.8],
            "rcoeff":0.5,
            "transform":[20, 0, 0, 20,
                         0, 90, 0, 45,
                         0, 0, 20, 0,
                         0, 0, 0, 1]
        },
        { 
            "mesh":"meshes/box.off",
            "color":[0.9, 0.9, 0.9],
            "rcoeff":0.5,
            "transform":[20, 0, 0, -40,
                         0, 96, 0, 48,
                         0, 0, 20, 40,
                         0, 0, 0, 1]
        },
        { 
            "mesh":"meshes/box.off",
            "color":[0.65, 0.65, 0.65],
            "rcoeff":0.5,
            "transform":[20, 0, 0, -10,
                         0, 78, 0, 39,
                         0, 0, 20, 40,
                         0, 0, 0, 1]
        },
        { 
            "mesh":"meshes/box.off",
            "color":[0.7, 0.7, 0.7],
            "rcoeff":0.5,
            "transform":[20, 0, 0, 20,
                         0, 90, 0, 45,
                         0, 0, 20, 40,
                         0, 0, 0, 1]
        },        
        { 
            "mesh":"meshes/box.off",
            "color":[0.7, 0.7, 0.7],
            "rcoeff":0.5,
            "transform":[20, 0, 0, -40,
                         0, 84, 0, 42,
                         0, 0, 20, 70,
                         0, 0, 0, 1]
        },
        { 
            "mesh":"meshes/box.off",
            "color":[0.9, 0.9, 0.9],
            "rcoeff":0.5,
            "transform":[20, 0, 0, 20,
                         0, 100, 0, 50,
                         0, 0, 20, 70,
                         0, 0, 0, 1]
        },
        {
            "mesh":"meshes/square.off",
            "color":[0.8, 0.8, 0.8],
            "rcoeff":0.5,
            "transform":[274, 0, 0, 0,
                         0, 1, 0, 0,
                         0, 0, 150, 20,
                         0, 0, 0, 1]
        }
    ]
}
