{
    "name":"testscene",
    "receiver":[-3, -5, 0],
    "source":[3, -5, 0], 
    "children":[
        {
            "mesh":"meshes/square.off",
            "color":[1, 0, 0],
            "rcoeff":0.5,
            "transform":[10, 0, 0, 0,
                         0, 10, 0, 0,
                         0, 0, 10, 0,
                         0, 0, 0, 1]
        },
        { 
            "mesh":"meshes/square.off",
            "color":[1, 0.5, 0],
            "rcoeff":0.5,
            "transform":[10, 0, 0, 0,
                         0, 10, 0, -10,
                         0, 0, 10, 0,
                         0, 0, 0, 1]
        },
        { 
            "mesh":"meshes/square.off",
            "color":[1, 1, 1],
            "rcoeff":0.5,
            "transform":[0, -10, 0, -5,
                         10, 0, 0, -5,
                         0, 0, 10, 0,
                         0, 0, 0, 1]
        },
        { 
            "mesh":"meshes/square.off",
            "color":[1, 1, 0],
            "rcoeff":0.5,
            "transform":[0, -10, 0, 5,
                         10, 0, 0, -5,
                         0, 0, 10, 0,
                         0, 0, 0, 1]
        },
        { 
            "mesh":"meshes/square.off",
            "color":[0, 0, 1],
            "rcoeff":0.5,
            "transform":[10, 0, 0, 0,
                         0, 0, -10, -5,
                         0, 10, 0, -5,
                         0, 0, 0, 1]
		},
        { 
            "mesh":"meshes/square.off",
            "color":[0, 0.5, 0],
            "rcoeff":0.5,
            "transform":[10, 0, 0, 0,
                         0, 0, -10, -5,
                         0, 10, 0, 5,
                         0, 0, 0, 1]
		}
    ]
}
